
(r_neg)
(l_mwe)
(l_amod)
(l_acomp)
(l_predet)
(aux)
(l_pcomp)
(r_cc:preconj)
(r_aux)
(nmod:poss)
(l_advmod)
(r_nsubjpass)
(r_appos)
(r_csubj)
(l_compound)
(r_mark)
(l_expl)
(l_appos)
(r_compound)
(nsubjpass)
(acomp)
(r_nummod)
(r_nmod:npmod)
(acl)
(l_ccomp)
(amod)
(l_aux)
(r_quantmod)
(r_predet)
(nummod)
(nmod:npmod)
(predet)
(appos)
(case)
(ccomp)
(r_ccomp)
(l_prep)
(l_quantmod)
(csubj)
(l_csubj)
(cc:preconj)
(r_attr)
(det)
(advmod)
(parataxis)
(l_parataxis)
(r_advmod)
(l_compound:prt)
(quantmod)
(preconj)
(r_expl)
(neg)
(r_det)
(pcomp)
(l_auxpass)
(l_dobj)
(auxpass)
(l_intj)
(r_nmod:poss)
(conj)
(l_preconj)
(r_dobj)
(l_nmod:poss)
(dative)
(r_dative)
(intj)
(r_acl)
(r_nsubj)
(r_preconj)
(l_nsubj)
(l_advcl)
(r_compound:prt)
(l_cop)
(r_mwe)
(prep)
(l_cc)
(l_dep)
(punct)
(nmod)
(l_acl)
(l_conj)
(l_nsubjpass)
(l_cc:preconj)
(compound:prt)
(r_dep)
(mark)
(r_advcl)
(r_acl:relcl)
(nsubj)
(r_auxpass)
(l_acl:relcl)
(nmod:tmod)
(r_cop)
(l_case)
(r_nmod:tmod)
(r_nmod)
(cop)
(l_xcomp)
(compound)
(l_nummod)
(expl)
(r_case)
(r_xcomp)
(l_mark)
(l_nmod)
(l_attr)
(r_punct)
(r_prep)
(l_dative)
(dep)
(advcl)
(cc)
(l_punct)
(r_amod)
(r_pcomp)
(l_nmod:tmod)
(dobj)
(l_nmod:npmod)
(acl:relcl)
(xcomp)
(l_det)
(r_acomp)
(r_cc)
(r_conj)
(l_neg)
(attr)
(mwe)
(r_intj)
(r_parataxis)
$UNK$